@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');

.wrapper{
  display: inline-flex;
  background: #fff;
  height: 90px;
  /* width: 400px; */
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 20px 15px;
  padding-left: 0px;
  /* box-shadow: 5px 5px 30px rgba(0,0,0,0.2); */
}
.wrapper .option{
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  margin-left: 0px;
  border-radius: 5px;
  cursor: pointer;
  /* padding: 0 10px; */
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  /* background: #0069d9; */
  background: #217de0f5;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
.wrapper input[type="radio"]{
  display: none;
}
.wrapper #option-1:checked:checked ~ .option-1,
.wrapper #option-2:checked:checked ~ .option-2{
  border-color: #217de0f5;
  background: #217de0f5;
  /* border-color: #0069d9;
  background: #0069d9; */
}
.wrapper #option-1:checked:checked ~ .option-1 .dot,
.wrapper #option-2:checked:checked ~ .option-2 .dot{
  background: #fff;
}
.wrapper #option-1:checked:checked ~ .option-1 .dot::before,
.wrapper #option-2:checked:checked ~ .option-2 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 14px;
  color: #808080;
}
.wrapper #option-1:checked:checked ~ .option-1 span,
.wrapper #option-2:checked:checked ~ .option-2 span{
  color: #fff;
}