.main-page {
  height: 100vh;
  background-color: #ffffff;
}

.container-box-header-page {
  height: 90px;
  padding-top: 23px;
  padding-left: 32px;
  padding-right: 32px;
  border-bottom: 1px solid #d1d1d1;
  width: 100%;
}

.title-page {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}

.date-time-page {
  font-size: 14px;
  font-weight: 500;
  color: #7c7c7c;
}

.dashboard-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.container-main-content-registered-user {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-top: 32px;
  padding-right: 32px;
  width: 50%;
}

.card-content-registered-user {
  padding: 16px;
  border-radius: 12px;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-content-2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-content-text-sm-black2 {
  font-size: 23px;
  font-weight: 700;
}

.text-lg-black {
  font-size: 24px;
  font-weight: 700;
}

.text-sm-grey {
  font-size: 16px;
  font-weight: 500;
  color: #727272;
}

.text-sm-black {
  font-size: 16px;
  font-weight: 700;
}

.container-content-table {
  width: 100%;
  padding-left: 32px;
  padding-right: 32px;
}

.container-content-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 32px;
}

.container-table {
  margin-top: 32px;
  border: 1px solid #b6b6b6;
  padding: 16px;
  border-radius: 12px;
  width: 100%;
}

.table-content {
  width: 100%;
}

.table-content-tr {
  border-bottom: 1px solid #d1d1d1;
  text-align: center;
}

.table-content-td-header {
  font-size: 14px;
  font-weight: 500;
  color: #7c7c7c;
}

.table-content-td {
  padding-top: 20px;
  font-size: 14px;
  font-weight: 500;
  color: #1c1c1c;
}

.purple-spinner {
  border-color: #6a1b9a;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.purple-spinner::after {
  border-color: #6a1b9a;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
